<!-- {{#each collections.projects}}
    <div class="grid-item">
        <div class="card">
            <div class="placeholder-img"></div>
        </div>
    </div>
{{/each}} -->
<!-- {{#each collections.projects}}
    <a href="/{{this.path}}" class="grid-item">
        <figure>
            <figcaption>
                <h3>{{this.title}}</h3>
                <span>{{this.date}}</span>
            </figcaption>
            <img src="{{this.card-image}}" class="card-img">
        </figure>
    </a>
{{/each}} -->
