<section id="projects">
    <div class="section-content">
        <h1>Projects</h1>
        <p>Coming soon.</p>
        <div class="grid">
        <!-- {{#each collections.projects}}
            <div class="grid-item">
                <div class="card">
                    <div class="placeholder-img"></div>
                </div>
            </div>
        {{/each}} -->
        <!-- {{#each collections.projects}}
            <a href="/{{this.path}}" class="grid-item">
                <figure>
                    <figcaption>
                        <h3>{{this.title}}</h3>
                        <span>{{this.date}}</span>
                    </figcaption>
                    <img src="{{this.card-image}}" class="card-img">
                </figure>
            </a>
        {{/each}} -->
        </div>
    </div>
</section>
