{{> header}}
    <section id="intro">
        <header>
            <div class="avatar" id="me">
                <img src="https://www.dropbox.com/s/6ung8gltnvj2gih/Collin-Olan-A.jpg?raw=1">
            </div>
            <div class="content">
                <h1>{{title}}</h1>
                {{{ contents }}}
                {{> satellite }}
            </div>
        </header>
    </section>
    {{> projects }}
    {{> about }}
    {{!--
    <script src="./scripts/dug.js"></script>
    <script>
    dug({
      endpoint: 'http://api.dribbble.com/players/collino/shots',
      target: '#projects',
      template: '<h1>\
          <span>Dribbble</span> \
        </h1>\
        <ul>\
        {{#shots}}\
          <li>\
            <a href="{{url}}" title="{{title}}">\
              <img src="{{image_400_url}}" alt="{{title}}">\
            </a>\
          </li>\
        {{/shots}}\
      </ul>'
    });
    </script> 
     --}}
{{> footer}}