{{> header}}
    <section id="intro">
        <div class="section-content">
          <header>
            <h1>{{title}}</h1>
          </header>
          {{{ contents }}}
          {{> satellite }}
        </div>
    </section>
    {{!-- Load in about content from a file?
    <section id="projects">
        <div class="section-content">
          <header>
            <h1>Projects</h1>
          </header>
          <p>Coming soon.</p>
          <div class="grid">
            {{> projects }}
          </div>
        </div>
    </section>
    <section id="about">
    	<div class="section-content">
        <header>
          <h1>About me</h1>
        </header>
    		<p>I'm a designer with a diverse background and extensive experience in creating top tier experiences through user empathy and fresh visual design. My goals are to create useful, beautiful work and to facilitate the same in others.</p>
    		<p>I'm influenced by nature, great typography, and spend a great deal of time listening to music and thinking about art. As much as computers of all sizes are a part of my day, I look forward to time away from them. I've been able to draw since I can first remember, and love the outdoors. I'm an avid cyclist, and also spend a quarter of the year with a bunch of other crazies racing Cyclocross.</p>
    	</div>
    </section>
    --}}
{{> footer}}
