{{> header}}
	<article>
		<header class="article-header">
			<h1>{{title}}</h1>
			<p class="caption">Role: {{role}}</p>
			<nav class="prev-next">
				<a href="{{this.previous}}">Prev</a>
  			<a href="{{this.next}}">Next</a>
			</nav>
		</header>
		<div class="article-content">
			<p class="lead">{{{description}}}</p>
			{{{ contents }}}
		</div>
		<footer class="article-footer">
			<nav class="prev-next">
				<a href="{{this.previous}}">Prev</a>
				<a href="{{this.next}}">Next</a>
			</nav>
		</footer>
	</article>
{{> footer}}
